{
  "parser": "babel-eslint",
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "prettier/flowtype",
    "prettier/react",
    "prettier/standard"
  ],
  "plugins": ["prettier"],
  "env": {
    "browser": true,
    "es2020": true,
    "jest": true,
    "node": true
  },
  "globals": {
    "GL": true
  },
  "ignorePatterns": ["dist/", "node_modules/"],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "prettier/prettier": [
      "error",
      { "singleQuote": true, "parser": "flow", "endOfLine": "auto" }
    ],
    "no-undef": "error",
    "no-console": "warn",
    "space-before-function-paren": 0,
    "arrow-parens": 0,
    "operator-linebreak": 0,
    "object-curly-newline": 0,
    "lines-between-class-members": 0,
    "class-methods-use-this": 0,
    "no-useless-catch": 1,
    "no-useless-computed-key": 1,
    "import/no-cycle": 0
  }
}
